{
  "name": "boss-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.9.4"
  },
  "scripts": {
    "clean": "rimraf public/resources",
    "build:dev": "webpack --config ./configs/webpack.config.js",
    "build:dev:watch": "webpack --watch --config ./configs/webpack.config.js",
    "build:prod": "webpack -p --bail --config configs/webpack.config.js",
    "build-dev": "npm run clean && npm run build:dev",
    "build-dev-watch": "npm run clean && npm run build:dev:watch",
    "build-prod": "npm run clean && npm run build:prod",
    "build-server": "rimraf js-server/out && tsc --project ./js-server/tsconfig.json",
    "build-fake-api-server": "rimraf fake-api-server/out && tsc --project ./fake-api-server/tsconfig.json",
    "run-fake-api-server": "node ./fake-api-server/out/fake-api-server",
    "build-and-run-server": "npm run build-server && node ./js-server/out/js-server",
    "build-and-run-fake-api-server": "npm run build-fake-api-server && npm run run-fake-api-server",
    "start-dev": "npm run clean && npm run build:dev:watch & npm run build-and-run-server",
    "run-server": "node ./js-server/out/js-server",
    "test": "karma start configs/karma.conf.js",
    "test:cov": "karma start configs/karma.conf.js --single-run && remap-istanbul -i coverage/coverage-raw.json -o coverage/coverage.txt -t lcovonly",
    "start": "node ./js-server/out/js-server",
    "start-locally": "npm run build-dev & npm run build-and-run-fake-api-server & npm run build-and-run-server",
    "postinstall": "typings install && npm rebuild node-sass && npm run build-prod && npm run build-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gdekefir@bitbucket.org/gdekefir/boilerplate_1.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gdekefir/boilerplate_1#readme",
  "browserslist": [
    "> 1%"
  ],
  "appSettings": {
    "API_KEY": 1111111,
    "API_HOST": "http://localhost",
    "API_PORT": 8081,
    "ASSETS_PORT": 5000,
    "BASIC_AUTH_USERNAME": "name",
    "BASIC_AUTH_PASSWORD": "password"
  },
  "dependencies": {
    "@types/body-parser": "^0.0.33",
    "@types/classnames": "^0.0.32",
    "@types/express": "^4.0.34",
    "@types/history": "2.0.41",
    "@types/query-string": "^3.0.31",
    "@types/ramda": "^0.0.3",
    "@types/react": "^15.0.4",
    "@types/react-dom": "^0.14.21",
    "@types/react-redux": "^4.4.36",
    "@types/react-router": "^2.0.41",
    "@types/redux-router": "^1.0.35",
    "@types/validator": "^5.7.35",
    "autoprefixer": "^6.7.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.26.1",
    "enzyme": "^2.6.0",
    "express": "^4.14.0",
    "html-webpack-plugin": "^2.26.0",
    "http-auth": "^3.1.1",
    "istanbul-instrumenter-loader": "^1.1.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^2.0.1",
    "mocha": "^3.2.0",
    "moment": "^2.17.1",
    "node-sass": "^4.3.0",
    "normalize-scss": "^6.0.0",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss-loader": "^1.2.2",
    "query-string": "^4.3.1",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-addons-create-fragment": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^1.3.1",
    "react-modal": "^1.6.4",
    "react-paginate": "^4.1.0",
    "react-redux": "^5.0.2",
    "react-redux-form": "^1.5.3",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-mock-store": "^1.2.1",
    "redux-observable": "^0.13.0",
    "redux-router": "^2.1.2",
    "remap-istanbul": "^0.7.0",
    "reselect": "^2.5.4",
    "rimraf": "^2.5.4",
    "rxjs": "^5.0.3",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "sinon-chai-in-order": "^0.1.0",
    "style-loader": "^0.13.1",
    "tcomb-validation": "^3.3.0",
    "ts-loader": "^2.0.0",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5",
    "typings": "^2.0.0",
    "url-loader": "^0.5.7",
    "validator": "^6.2.0",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0"
  },
  "devDependencies": {}
}
